<html lang="pt-br">
          <head>
            <meta charset="utf-8">
          
            <title>capitulo2</title>
            <link rel="shortcut icon" href="database/favicon.ico" type="image/x-icon">
            <link href="https://fonts.googleapis.com/css?family=Times+New Roman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sofia&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arima+Madurai&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="capitulo 2/styles.css">
          </head>
          
          
          <body> 
             <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {scroll-behavior: smooth;
                background: url(database/9b3f7e3d91021f05a95539b0ebe227c9.jpg);
              display: center;
            background-size: cover; 
            width: 930px;
	height: 675.65px;
	position:relative;
	left:0px;
	top:0px;
} 
.footer {
    position:fixed;
    bottom: 0;
    width:100%;
}
            </style>
            <div class=e2_2><div  class="e2_3"></div><span  class="e2_4">Capitulo 2</span><span  class="e3_6">aos poucos tudo dar errado.</span><span  class="e3_9">schoredith , 1877-1878.
</span><div  class="e34_5"></div><span  class="e3_10"> Nessas e outras fui traçando meu rumo nesta cidade, além de um excelente ladrãozinho eu era um amante da ciência e das belas-artes, um dia algo terrível aconteceu, minha mãe não voltou depois de 2 dias de trabalho, esperei, até que uma carta chegou até na casa de meus avós, era da capital de Londres, fiquei arrepiado, algo da capital chegou e era para min, a carta tinha o perfume da mãe, quando há li, me caíram lagrimas de fúria. 
</span><span  class="e34_3"> Ainda bem que tony e marsh estavam por perto, não conseguia me conter, eu’ queria ir embora daquele lugar e nunca mais voltar para terra que tanto me fez sofrer, tinha apenas 12 anos quando isso aconteceu, mas o tempo foi passando e eu fui aprendendo a crescer com a vida. 
</span><span  class="e34_4">Aos 13 fui desanimando na vida de marginal comecei a trabalhar com meu avô lá na ferraria, onde aprendi a fazer um arsenal, e como se luta com lâminas, era incrível!, querendo ou não se não tenho um físico de Hércules, o que me resta é saber guerrear como Atenas, ou Macha (como os irlandeses gostam).
</span><span  class="e34_2"> “ - Querido joel, tenho que partir, achar uma nova vida, me encontrar, trabalhei na casa dos wood, e me apaixonei perdidamente por terry wood, eu e terry queremos começar uma vida nova na irlanda, não se preocupe, mandarei dinheiro para vocês, não se meta em encrencas mocinho, ainda lhe amo muito e quando crescer venha para cá, tem academias de ciências você se tornar um grande cientista, ou um político como um dos seus primos, filho não é pessoal, apenas quero o melhor;
Com amor, mamãe.” </span></div>
          </body>
          <footer class="footer">     
              <a href="capitulo1.html"><button>Left</button></a>
              <a href="capitulo3.html"><button>Right</button></a>
            </div>
            </footer> 
          </html>